# default shell
set-option -g default-shell /bin/zsh

# Remap prefix from C-b to C-z
unbind C-b
set-option -g prefix C-z

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

bind l resize-pane -L 5
bind k resize-pane -R 5

# Enable mouse support
set -g mouse on

# Clear pane
bind -n C-k send-keys -R \; clear-history
